server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-market
spring.datasource.username=postgres
spring.datasource.password=admin

server.servlet.context-path=/demo-market/api
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER