spring.application.name=demo-market
spring.profiles.active=dev

#server.port=8090
server.servlet.context-path=/demo-market/api
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER